[tox]
envlist = py27, py35

[testenv]
commands = py.test {posargs}
deps =
    pyramid
    pytest-watch
    pytest-cov
    wtforms
    markdown
    passlib
	pytest
    webtest

[pytest]
addopts = --ignore=lib
